<!DOCTYPE html>
<html>
<head>
    <title>Contoh CSS Link</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1.funkyclass {
            text-align: center;
        }
        div.foo {
            font-style: italic;
        }
        h2.ex1 {
            color: green;
            font-size: 24px;
        }
        ul ul li {
            font-style: italic;
        }
        .class1 {
            font-weight: bold;
        }
        #tagid2 {
            color: blue;
        }
        #tagid1 {
            color: red;
        }
        .class5 {
            font-weight: bold;
        }
        p.special {
            border: 1px solid #000;
            padding: 5px;
            background-color: #f0f0f0;
        }
        a.case1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="funkyclass">Welcome to my home page!</h1>
    <p>Hai yang disana! Jika Anda membaca ini, maka Anda telah menemukan halaman rumah saya! Selamat! Saya tahu mungkin sulit menemukan halaman saya, tetapi saya yakin Anda merasa beruntung sekarang. Sekarang Anda di sini, silakan lihat halaman tautan saya <a href="http://www.mysite.com/coolsites.html">Website Sehat</a> or sign my <a href="http://www.mysite.com/guestbook.html">Buku Tamu</a></p>
    <div class="foo">Puisi Indah <br> tersedia jika Anda benar-benar bosan. Mengapa tidak mencobanya?</div>
    <h2 class="ex1">Puisi terbaikku <em>Tidak pernah</em> dituliskan</h2>
    <ul>
        <li>'Dahulu ada seseorang dari Negeri Awan - <span class="class1">Nama Lain</span></li>
        <li>'Dingin' <span class="class1">Gunung Susongko</span></li>
        <li>dan semua waktu saya :
            <ul>
                <li>'Kebiasaan baik' - <span class="class1">Menjadi baik!</span></li>
            </ul>
        </li>
    </ul>
    <blockquote>Menuliskan surat untukku <span id="tagid2">&quot;H&quot;</span> dan <span id="tagid1">Mulky Aidil Rahmat</span></blockquote>
    <div class="class5">Ketika Anda selesai melihat-lihat karya agung ini, saya mendorong Anda untuk mengunjungi sponsor saya yang bangga</div>
    <p class="special"><span class="funkyclass">IKLAN:</span> Beli satu produk terbaru mendapat tambahan gratis <a href="http://www.google.com">Halaman rumah </a> tanpa penundaan! Mengapa? Karena umur penyimpanan hanya 8 jam kecuali didinginkan. Kita tahu itu menyulitkan untuk menjelajah, tetapi sering meningkatkan ke versi terbaru dan terhebat.</p>
    <h4>Semua ini adalah contoh penggunaan CSS, Anda boleh melakukan uji coba <a href="http://www.mysite.com/selfdestruct.html" class="case1">link mysite</a> dalam 5 detik</h4>
</body>
</html>
